run_accession	sample_id	DFT	sample_type
ERR2804403	sha_DFT1_1-1	DFT1	biopsy
ERR2804404	sha_DFT1_1-2	DFT1	biopsy
ERR2804405	sha_DFT1_2-1	DFT1	biopsy
ERR2804406	sha_DFT1_2-2	DFT1	biopsy
ERR2804407	sha_DFT2_1-1	DFT2	biopsy
ERR2804408	sha_DFT2_1-2	DFT2	biopsy
ERR2804409	sha_DFT2_2-1	DFT2	biopsy
ERR2804410	sha_DFT2_2-2	DFT2	biopsy
ERR2852729	saha_DFT2_RV_2-2	DFT2	cell_line
ERR2852728	saha_DFT2_RV_2-1	DFT2	cell_line
ERR2852727	saha_DFT2_RV_1-2	DFT2	cell_line
ERR2852726	saha_DFT2_RV_1-1	DFT2	cell_line
SRR6266557	C5065_UT_01	DFT1	cell_line
SRR6266556	C5065_UT_02	DFT1	cell_line