REACTOME_PENTOSE_PHOSPHATE_PATHWAY DERA G6PD PGD PGLS PGM2 PRPS1 PRPS1L1 PRPS2 RBKS RPE RPEL1 RPIA SHPK TALDO1 TKT
REACTOME_GLYCOLYSIS AAAS ADPGK ALDOA ALDOB ALDOC BPGM ENO1 ENO2 ENO3 GAPDH GAPDHS GCK GCKR GNPDA1 GNPDA2 GPI HK1 HK2 HK3 NDC1 NUP107 NUP133 NUP153 NUP155 NUP160 NUP188 NUP205 NUP210 NUP214 NUP35 NUP37 NUP42 NUP43 NUP50 NUP54 NUP58 NUP62 NUP85 NUP88 NUP93 NUP98 PFKFB1 PFKFB2 PFKFB3 PFKFB4 PFKL PFKM PFKP PGAM1 PGAM2 PGK1 PGK2 PGM2L1 PGP PKLR PKM POM121 POM121C PPP2CA PPP2CB PPP2R1A PPP2R1B PPP2R5D PRKACA PRKACB PRKACG RAE1 RANBP2 SEC13 SEH1L TPI1 TPR
WP_CHOLESTEROL_METABOLISM ABCA1 ABCB11 ABCG5 ABCG8 ACAT2 ANGPTL3 ANGPTL8 APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOE APOH CD36 CETP CIDEB CYP27A1 CYP51A1 CYP7A1 DGAT1 DHCR24 DHCR7 EBP FABP2 FDFT1 FDPS HMGCR HMGCS1 HSD17B7 IDI1 LBR LCAT LDLR LDLRAP1 LIPA LIPC LIPG LPA LPL LRP1 LRPAP1 LSS MGAT1 MSMO1 MTTP MVD MVK MYLIP NPC1 NPC1L1 NPC2 NSDHL OSBPL5 PCSK9 PLTP PMVK SAR1B SC5D SCARB1 SLC27A4 SOAT1 SORT1 SQLE STAR STARD3 TM7SF2 TSPO VAPA VDAC1
KEGG_FATTY_ACID_METABOLISM ACAA1 ACAA2 ACADL ACADM ACADS ACADSB ACADVL ACAT1 ACAT2 ACOX1 ACOX3 ACSL1 ACSL3 ACSL4 ACSL5 ACSL6 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7 ALDH1B1 ALDH2 ALDH3A2 ALDH7A1 ALDH9A1 CPT1A CPT1B CPT1C CPT2 CYP4A11 CYP4A22 ECHS1 ECI1 ECI2 EHHADH GCDH HADH HADHA HADHB
GOBP_FATTY_ACID_CATABOLIC_PROCESS ABCB11 ABCD1 ABCD2 ABCD3 ABCD4 ABHD1 ABHD2 ABHD3 ACAA1 ACAA2 ACACB ACAD10 ACAD11 ACADL ACADM ACADS ACADVL ACAT1 ACAT2 ACOT8 ACOX1 ACOX2 ACOX3 ACOXL ADIPOQ ADTRP AIG1 AKT1 AKT2 ALDH1L2 AMACR AUH BDH2 CNR1 CPT1A CPT1B CPT1C CPT2 CRAT CROT CYP4A11 CYP4F12 CYP4F2 DECR1 DECR2 ECH1 ECHDC1 ECHDC2 ECHS1 ECI1 ECI2 EHHADH ETFA ETFB ETFBKMT ETFDH FAAH FABP1 GCDH GLYATL2 HACL1 HADH HADHA HADHB HAO1 HAO2 HSD17B10 HSD17B4 ILVBL IRS1 IRS2 IVD LEP LONP2 LPIN1 LPIN2 LPIN3 MCAT MCEE MFSD2A MLYCD MTLN NUDT19 NUDT7 NUDT8 PCCA PCCB PCK1 PCK2 PEX13 PEX2 PEX5 PEX7 PHYH PLA2G15 PLIN5 PPARA PPARD SCP2 SESN2 SLC25A17 SLC27A2 SLC27A4 TWIST1 TYSND1
GOBP_OXIDATIVE_PHOSPHORYLATION ABCD1 ACTN3 AFG1L AK4 ANTKMT ATP5F1A ATP5F1B ATP5F1C ATP5F1D ATP5F1E ATP5F1EP2 ATP5ME ATP5MF ATP5MG ATP5PB ATP5PD ATP5PF ATP5PO ATP7A ATPSCKMT BID C2orf69 CCNB1 CDK1 CHCHD10 CHCHD2 COA6 COQ9 COX15 COX4I1 COX4I2 COX5A COX5B COX6A1 COX6A2 COX6B1 COX6B2 COX6C COX7A1 COX7A2 COX7A2L COX7A2P2 COX7B COX7B2 COX7C COX8A COX8C CYC1 CYCS DGUOK DLD DNAJC15 DNAJC30 FXN GHITM ISCU MIR210 MLXIPL MSH2 MT-ATP6 MT-ATP8 MT-CO1 MT-CO2 MT-CO3 MT-CYB MT-ND1 MT-ND2 MT-ND3 MT-ND4 MT-ND4L MT-ND5 MT-ND6 MTCO2P12 NDUFA1 NDUFA10 NDUFA11 NDUFA12 NDUFA13 NDUFA2 NDUFA3 NDUFA4 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFAB1 NDUFAF1 NDUFB1 NDUFB10 NDUFB11 NDUFB2 NDUFB3 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFC1 NDUFC2 NDUFC2-KCTD14 NDUFS1 NDUFS2 NDUFS3 NDUFS4 NDUFS5 NDUFS6 NDUFS7 NDUFS8 NDUFV1 NDUFV2 NDUFV3 NIPSNAP2 NUPR1 PARK7 PDE12 PINK1 PPIF RHOA SDHA SDHAF2 SDHB SDHC SDHD SHMT2 SLC25A23 SLC25A33 SLC25A51 SNCA STOML2 TAFAZZIN TEFM TMEM135 TNF UQCC2 UQCC3 UQCR10 UQCR11 UQCRB UQCRC1 UQCRC2 UQCRFS1 UQCRFS1P1 UQCRH UQCRHL UQCRQ VCP
WP_GLYCOLYSIS_AND_GLUCONEOGENESIS ALDOA ALDOB ALDOC DLAT DLD ENO1 ENO2 ENO3 FBP1 FBP2 G6PC1 GAPDH GCK GOT1 GOT2 GPI HK1 HK2 HK3 LDHA LDHAL6B LDHB LDHC MDH1 MDH2 MPC1 MPC2 PC PCK1 PDHA1 PFKL PFKM PFKP PGAM1 PGAM2 PGK1 PGK2 PKLR PKM SLC2A1 SLC2A2 SLC2A3 SLC2A4 SLC2A5 TPI1
WP_PENTOSE_PHOSPHATE_METABOLISM G6PD PGD PGLS RPE RPIA TALDO1 TKT
REACTOME_SERINE_BIOSYNTHESIS PHGDH PSAT1 PSPH SERINC1 SERINC2 SERINC3 SERINC4 SERINC5 SRR
GOBP_L_SERINE_BIOSYNTHETIC_PROCESS PHGDH PSAT1 PSPH SERINC3 SERINC5 SHMT2
HALLMARK_CHOLESTEROL_HOMEOSTASIS ABCA2 ACAT2 ACSS2 ACTG1 ADH4 ALCAM ALDOC ANTXR2 ANXA13 ANXA5 ATF3 ATF5 ATXN2 AVPR1A CBS CD9 CHKA CLU CPEB2 CTNNB1 CXCL16 CYP51A1 DHCR7 EBP ECH1 ERRFI1 ETHE1 FABP5 FADS2 FASN FBXO6 FDFT1 FDPS GLDC GNAI1 GPX8 GSTM2 GUSB HMGCR HMGCS1 HSD17B7 IDI1 JAG1 LDLR LGALS3 LGMN LPL LSS MAL2 MVD MVK NFIL3 NIBAN1 NSDHL PCYT2 PDK3 PLAUR PLSCR1 PMVK PNRC1 PPARG S100A11 SC5D SCD SEMA3B SQLE SREBF2 STARD4 STX5 TM7SF2 TMEM97 TNFRSF12A TP53INP1 TRIB3
KEGG_PENTOSE_PHOSPHATE_PATHWAY ALDOA ALDOB ALDOC DERA FBP1 FBP2 G6PD GPI H6PD PFKL PFKM PFKP PGD PGLS PGM1 PGM2 PRPS1 PRPS1L1 PRPS2 RBKS RPE RPEL1 RPIA TALDO1 TKT TKTL1 TKTL2
GOBP_PENTOSE_METABOLIC_PROCESS DCXR DHDH FGGY G6PD NUDT5 OTOG OTOGL PGD RBKS RPIA UXS1 XYLB
GOBP_FATTY_ACID_BETA_OXIDATION ABCB11 ABCD1 ABCD2 ABCD3 ABCD4 ACAA1 ACAA2 ACACB ACAD10 ACAD11 ACADL ACADM ACADS ACADVL ACAT1 ACAT2 ACOT8 ACOX1 ACOX2 ACOX3 ACOXL ADIPOQ AKT1 AKT2 ALDH1L2 AMACR AUH BDH2 CNR1 CPT1A CPT1B CPT1C CPT2 CRAT CROT DECR1 DECR2 ECH1 ECHDC1 ECHDC2 ECHS1 ECI1 ECI2 EHHADH ETFA ETFB ETFBKMT ETFDH FABP1 GCDH HADH HADHA HADHB HSD17B10 HSD17B4 IRS1 IRS2 IVD LEP LONP2 MCAT MFSD2A MLYCD MTLN PEX2 PEX5 PEX7 PLIN5 PPARA PPARD SCP2 SESN2 SLC25A17 SLC27A2 TWIST1 TYSND1
KEGG_OXIDATIVE_PHOSPHORYLATION ATP12A ATP4A ATP4B ATP5F1A ATP5F1B ATP5F1C ATP5F1D ATP5F1E ATP5MC1 ATP5MC1P5 ATP5MC2 ATP5MC3 ATP5ME ATP5MF ATP5MG ATP5PB ATP5PD ATP5PF ATP5PO ATP6AP1 ATP6V0A1 ATP6V0A2 ATP6V0A4 ATP6V0B ATP6V0C ATP6V0D1 ATP6V0D2 ATP6V0E1 ATP6V0E2 ATP6V1A ATP6V1B1 ATP6V1B2 ATP6V1C1 ATP6V1C2 ATP6V1D ATP6V1E1 ATP6V1E2 ATP6V1F ATP6V1G1 ATP6V1G2 ATP6V1G3 ATP6V1H COX10 COX11 COX15 COX17 COX4I1 COX4I2 COX5A COX5B COX6A1 COX6A2 COX6B1 COX6B2 COX6C COX6CP3 COX7A1 COX7A2 COX7A2L COX7B COX7B2 COX7C COX8A COX8C CYC1 LHPP MT-ATP6 MT-ATP8 MT-CO1 MT-CO2 MT-CO3 MT-CYB MT-ND1 MT-ND2 MT-ND3 MT-ND4 MT-ND4L MT-ND5 MT-ND6 NDUFA1 NDUFA10 NDUFA11 NDUFA2 NDUFA3 NDUFA4 NDUFA4L2 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFAB1 NDUFB1 NDUFB10 NDUFB2 NDUFB3 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFC1 NDUFC2 NDUFS1 NDUFS2 NDUFS3 NDUFS4 NDUFS5 NDUFS6 NDUFS7 NDUFS8 NDUFV1 NDUFV2 NDUFV3 PPA1 PPA2 SDHA SDHB SDHC SDHD TCIRG1 UQCR10 UQCR10P1 UQCR11 UQCRB UQCRC1 UQCRC2 UQCRFS1 UQCRH UQCRHL UQCRQ
GOBP_UDP_N_ACETYLGLUCOSAMINE_BIOSYNTHETIC_PROCESS AMDHD2 GFPT1 GFPT2 GNPDA1 GNPDA2 GNPNAT1 PGM3 UAP1 UAP1L1
GOBP_FATTY_ACID_METABOLIC_PROCESS AACS AASDH ABCB11 ABCD1 ABCD2 ABCD3 ABCD4 ABHD1 ABHD12 ABHD2 ABHD3 ABHD5 ABHD6 ACAA1 ACAA2 ACACA ACACB ACAD10 ACAD11 ACAD9 ACADL ACADM ACADS ACADSB ACADVL ACAT1 ACAT2 ACBD4 ACBD5 ACBD7 ACLY ACOT1 ACOT11 ACOT12 ACOT2 ACOT4 ACOT6 ACOT7 ACOT8 ACOX1 ACOX2 ACOX3 ACOXL ACSBG1 ACSBG2 ACSF2 ACSF3 ACSL1 ACSL3 ACSL4 ACSL5 ACSL6 ACSM1 ACSM2A ACSM2B ACSM3 ACSM4 ACSM5 ACSM6 ACSS1 ADH4 ADH5 ADH7 ADIPOQ ADIPOR1 ADIPOR2 ADTRP AIG1 AKR1B1 AKR1C1 AKR1C2 AKR1C3 AKR1C4 AKT1 AKT2 ALDH1L2 ALDH3A2 ALKBH7 ALOX12 ALOX12B ALOX15 ALOX15B ALOX5 ALOX5AP ALOXE3 AMACR ANGPTL3 ANKRD23 ANXA1 AOAH APOA4 APOA5 APOC1 APOC2 APOC3 APPL2 ASAH1 ASAH2 ATP6V1B1 AUH AVP AVPR1A AWAT1 BAAT BDH2 BRCA1 C3 CAV1 CBR1 CBR4 CD36 CD74 CEACAM1 CES1 CES2 CNR1 CPT1A CPT1B CPT1C CPT2 CRAT CROT CRYL1 CYGB CYP1A1 CYP1A2 CYP1B1 CYP2A13 CYP2A6 CYP2A7 CYP2B6 CYP2C18 CYP2C19 CYP2C8 CYP2C9 CYP2D6 CYP2D7 CYP2E1 CYP2F1 CYP2J2 CYP2S1 CYP2U1 CYP3A4 CYP4A11 CYP4A22 CYP4B1 CYP4F11 CYP4F12 CYP4F2 CYP4F3 CYP4F8 CYP4V2 CYP4Z1 CYP7A1 DAGLA DAGLB DBI DCAF5 DECR1 DECR2 DEGS1 DGAT2 ECH1 ECHDC1 ECHDC2 ECHDC3 ECHS1 ECI1 ECI2 EDN1 EDN2 EHHADH EIF6 ELOVL1 ELOVL2 ELOVL3 ELOVL4 ELOVL5 ELOVL6 ELOVL7 ENSG00000205794 EPHX1 ERFE ERLIN1 ERLIN2 ETFA ETFB ETFBKMT ETFDH FA2H FAAH FAAH2 FABP1 FABP2 FABP3 FABP5 FADS1 FADS2 FADS2B FADS3 FADS6 FASN FMO1 FMO2 FMO4 GCDH GGT1 GGT5 GHSR GIP GLYATL2 GNPAT GPAM GPAT2 GPAT4 GPX1 GPX4 GSTA1 GSTM1 GSTM2 GSTM4 GSTP1 HACD1 HACD2 HACD3 HACD4 HACL1 HADH HADHA HADHB HAO1 HAO2 HPGD HPGDS HSD17B10 HSD17B12 HSD17B4 HSD17B8 HTD2 IL1B ILVBL INS INSIG1 INSIG2 IRS1 IRS2 IVD KLHL25 LEP LIAS LIPC LONP2 LPGAT1 LPIN1 LPIN2 LPIN3 LPL LTC4S LYPLA1 LYPLA2 MAPK14 MBLAC2 MCAT MCEE MECR MFSD2A MGLL MID1IP1 MIF MIR132 MIR182 MIR204 MIR30C1 MIR33A MIR548P MIR766 MIR96 MLXIPL MLYCD MMUT MORC2 MSMO1 MTLN NAAA NCOR1 NDUFAB1 NR1H2 NR1H3 NR4A3 NUDT19 NUDT7 NUDT8 OLAH OXSM PAM PANK2 PCCA PCCB PCK1 PCK2 PDK1 PDK2 PDK3 PDK4 PECR PEDS1 PER2 PEX13 PEX2 PEX5 PEX7 PHYH PIBF1 PLA2G10 PLA2G15 PLA2G1B PLA2G2C PLA2G2F PLA2G3 PLA2G4A PLA2G4B PLA2G4C PLA2G4D PLA2G4F PLA2G5 PLAA PLIN5 PLP1 PM20D1 PNPLA3 PNPLA8 POR PPARA PPARD PPARGC1A PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1 PRKAG2 PRKAG3 PRKAR2B PRXL2B PTGDS PTGES PTGES2 PTGES3 PTGIS PTGR1 PTGR2 PTGR3 PTGS1 PTGS2 QKI RGN SCAP SCD SCD5 SCP2 SESN2 SGPL1 SIRT1 SIRT4 SLC22A13 SLC25A17 SLC27A1 SLC27A2 SLC27A3 SLC27A4 SLC27A5 SLC27A6 SLC45A3 SNCA SOX9 SREBF1 TBXAS1 TECR TECRL TH THEM4 THEM5 THNSL2 TNFRSF1A TNXB TREX1 TRIB3 TWIST1 TYRP1 TYSND1 UCP3 UGT1A8 WDTC1 XBP1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS ACSS1 ACSS2 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7 AKR1A1 ALDH1A3 ALDH1B1 ALDH2 ALDH3A1 ALDH3A2 ALDH3B1 ALDH3B2 ALDH7A1 ALDH9A1 ALDOA ALDOB ALDOC BPGM DLAT DLD ENO1 ENO2 ENO3 FBP1 FBP2 G6PC1 G6PC2 GALM GAPDH GCK GPI HK1 HK2 HK3 LDHA LDHAL6A LDHAL6B LDHB LDHC PCK1 PCK2 PDHA1 PDHA2 PDHB PFKL PFKM PFKP PGAM1 PGAM2 PGAM4 PGK1 PGK2 PGM1 PGM2 PKLR PKM TPI1
HALLMARK_GLYCOLYSIS ABCB6 ADORA2B AGL AGRN AK3 AK4 AKR1A1 ALDH7A1 ALDH9A1 ALDOA ALDOB ALG1 ANG ANGPTL4 ANKZF1 ARPP19 ARTN AURKA B3GALT6 B3GAT1 B3GAT3 B3GNT3 B4GALT1 B4GALT2 B4GALT4 B4GALT7 BIK BPNT1 CACNA1H CAPN5 CASP6 CD44 CDK1 CENPA CHPF CHPF2 CHST1 CHST12 CHST2 CHST4 CHST6 CITED2 CLDN3 CLDN9 CLN6 COG2 COL5A1 COPB2 CTH CXCR4 CYB5A DCN DDIT4 DEPDC1 DLD DPYSL4 DSC2 ECD EFNA3 EGFR EGLN3 ELF3 ENO1 ENO2 ERO1A EXT1 EXT2 FAM162A FBP2 FKBP4 FUT8 G6PD GAL3ST1 GALE GALK1 GALK2 GAPDHS GCLC GFPT1 GFUS GLCE GLRX GMPPA GMPPB GNE GNPDA1 GOT1 GOT2 GPC1 GPC3 GPC4 GPR87 GUSB GYS1 GYS2 HAX1 HDLBP HK2 HMMR HOMER1 HS2ST1 HS6ST2 HSPA5 IDH1 IDUA IER3 IGFBP3 IL13RA1 IRS2 ISG20 KDELR3 KIF20A KIF2A LCT LDHA LDHC LHPP LHX9 MDH1 MDH2 ME1 ME2 MED24 MERTK MET MIF MIOX MPI MXI1 NANP NASP NDST3 NDUFV3 NOL3 NSDHL NT5E P4HA1 P4HA2 PAM PAXIP1 PC PDK3 PFKFB1 PFKP PGAM1 PGAM2 PGK1 PGLS PGM2 PHKA2 PKM PKP2 PLOD1 PLOD2 PMM2 POLR3K PPFIA4 PPIA PPP2CB PRPS1 PSMC4 PYGB PYGL QSOX1 RARS1 RBCK1 RPE RRAGD SAP30 SDC1 SDC2 SDC3 SDHC SLC16A3 SLC25A10 SLC25A13 SLC35A3 SLC37A4 SOD1 SOX9 SPAG4 SRD5A3 STC1 STC2 STMN1 TALDO1 TFF3 TGFA TGFBI TKTL1 TPBG TPI1 TPST1 TXN UGP2 VCAN VEGFA VLDLR XYLT2 ZNF292
GOBP_GLUTAMINE_METABOLIC_PROCESS ARHGAP11B ASL ASNS ASNSD1 CAD CPS1 CTPS1 CTPS2 GFPT1 GFPT2 GLS GLS2 GLUD1 GLUL GLYATL1 GLYATL1B GMPS LGSN MECP2 NIT2 NR1H4 PFAS PHGDH PPAT SIRT4 SLC38A1 UCP2
WP_SERINE_METABOLISM DHFR PHGDH PSAT1 PSPH SHMT1 SHMT2 SRR TYMS
WP_CHOLESTEROL_BIOSYNTHESIS_PATHWAY CYP51A1 DHCR7 FDFT1 FDPS HMGCR HMGCS1 IDI1 LSS MSMO1 MVD MVK NSDHL PMVK SC5D SQLE
REACTOME_FATTY_ACID_METABOLISM ABCC1 ABCD1 ACAA1 ACAA2 ACACA ACACB ACAD10 ACAD11 ACADL ACADM ACADS ACADVL ACBD4 ACBD5 ACBD6 ACBD7 ACLY ACOT1 ACOT11 ACOT12 ACOT13 ACOT2 ACOT4 ACOT6 ACOT7 ACOT8 ACOT9 ACOX1 ACOX2 ACOX3 ACOXL ACSBG1 ACSBG2 ACSF2 ACSF3 ACSL1 ACSL3 ACSL4 ACSL5 ACSL6 ACSM3 ACSM6 AKR1C3 ALDH3A2 ALOX12 ALOX12B ALOX15 ALOX15B ALOX5 ALOX5AP ALOXE3 AMACR AWAT1 CBR1 CBR4 CPT1A CPT1B CPT2 CRAT CROT CYP1A1 CYP1A2 CYP1B1 CYP2C19 CYP2C8 CYP2C9 CYP2J2 CYP2U1 CYP4A11 CYP4A22 CYP4B1 CYP4F11 CYP4F2 CYP4F22 CYP4F3 CYP4F8 CYP8B1 DBI DECR1 DECR2 DPEP1 DPEP2 DPEP3 ECHS1 ECI1 ECI2 EHHADH ELOVL1 ELOVL2 ELOVL3 ELOVL4 ELOVL5 ELOVL6 ELOVL7 EPHX2 FAAH FAAH2 FADS1 FADS2 FASN GGT1 GGT5 GPX1 GPX2 GPX4 HACD1 HACD2 HACD3 HACD4 HACL1 HADH HADHA HADHB HAO2 HPGD HPGDS HSD17B12 HSD17B3 HSD17B4 HSD17B8 HTD2 LTA4H LTC4S MAPKAPK2 MCAT MCEE MECR MID1IP1 MLYCD MMAA MMUT MORC2 NDUFAB1 NUDT19 NUDT7 OLAH PCCA PCCB PCTP PECR PHYH PLA2G4A PON1 PON2 PON3 PPARD PPT1 PPT2 PRKAA2 PRKAB2 PRKAG2 PRXL2B PTGDS PTGES PTGES2 PTGES3 PTGIS PTGR1 PTGR2 PTGS1 PTGS2 RXRA SCD SCD5 SCP2 SLC22A5 SLC25A1 SLC25A17 SLC25A20 SLC27A2 SLC27A3 TBXAS1 TECR TECRL THEM4 THEM5 THRSP
REACTOME_CHOLESTEROL_BIOSYNTHESIS ACAT2 ARV1 CYP51A1 DHCR24 DHCR7 EBP FDFT1 FDPS GGPS1 HMGCR HMGCS1 HSD17B7 IDI1 IDI2 LBR LSS MSMO1 MVD MVK NSDHL PLPP6 PMVK SC5D SQLE SREBF1 SREBF2 TM7SF2
GOBP_UDP_N_ACETYLGLUCOSAMINE_METABOLIC_PROCESS AMDHD2 B4GALNT2 DPAGT1 GFPT1 GFPT2 GNE GNPDA1 GNPDA2 GNPNAT1 MGAT1 PGM3 SLC35A3 UAP1 UAP1L1
GOBP_CHOLESTEROL_CATABOLIC_PROCESS AKR1D1 APOE CYP27A1 CYP39A1 CYP46A1 CYP7A1 MT3 SCARB1 SCARF1 SNX17
REACTOME_GLUTAMATE_AND_GLUTAMINE_METABOLISM ALDH18A1 GLS GLS2 GLUD1 GLUD2 GLUL GOT2 KYAT1 OAT PYCR1 PYCR2 PYCR3 RIMKLA RIMKLB
HALLMARK_FATTY_ACID_METABOLISM AADAT ACAA1 ACAA2 ACADL ACADM ACADS ACADVL ACAT2 ACO2 ACOT2 ACOT8 ACOX1 ACSL1 ACSL4 ACSL5 ACSM3 ACSS1 ADH1C ADH7 ADIPOR2 ADSL ALAD ALDH1A1 ALDH3A1 ALDH3A2 ALDH9A1 ALDOA AOC3 APEX1 AQP7 AUH BCKDHB BLVRA BMPR1B BPHL CA2 CA4 CA6 CBR1 CBR3 CD1D CD36 CEL CIDEA CPOX CPT1A CPT2 CRAT CRYZ CYP1A1 CYP4A11 CYP4A22 D2HGDH DECR1 DHCR24 DLD DLST ECH1 ECHS1 ECI1 ECI2 EHHADH ELOVL5 ENO2 ENO3 EPHX1 ERP29 ETFDH FABP1 FABP2 FASN FH FMO1 G0S2 GABARAPL1 GAD2 GAPDHS GCDH GLUL GPD1 GPD2 GRHPR GSTZ1 H2AZ1 HADH HADHB HAO2 HCCS HIBCH HMGCL HMGCS1 HMGCS2 HPGD HSD17B10 HSD17B11 HSD17B4 HSD17B7 HSDL2 HSP90AA1 HSPH1 IDH1 IDH3B IDH3G IDI1 IL4I1 INMT KMT5A LDHA LGALS1 LTC4S MAOA MCEE MDH1 MDH2 ME1 METAP1 MGLL MIF MIX23 MLYCD NBN NCAPH2 NSDHL NTHL1 ODC1 OSTC PCBD1 PDHA1 PDHB PPARA PRDX6 PSME1 PTPRG PTS RAP1GDS1 RDH11 RDH16 REEP6 RETSAT S100A10 SDHA SDHC SDHD SERINC1 SLC22A5 SMS SUCLA2 SUCLG1 SUCLG2 TDO2 TP53INP2 UBE2L6 UGDH UROD UROS VNN1 XIST YWHAH
WP_FATTY_ACID_BIOSYNTHESIS ACAA2 ACACA ACACB ACLY ACSL1 ACSL3 ACSL4 ACSL5 ACSL6 ACSS2 DECR1 ECH1 ECHDC1 ECHDC2 ECHDC3 ECHS1 FASN HADH MECR PC PECR SCD
WP_OXIDATIVE_PHOSPHORYLATION ATP5F1A ATP5F1B ATP5F1D ATP5F1E ATP5MC1 ATP5MC2 ATP5MC3 ATP5ME ATP5MF ATP5MG ATP5PB ATP5PD ATP5PF ATP5PO ATP6AP1 ATP6AP2 DMAC2L GZMB MT-ATP6 MT-ND1 MT-ND2 MT-ND3 MT-ND4 MT-ND4L MT-ND5 MT-ND6 NDUFA10 NDUFA11 NDUFA2 NDUFA3 NDUFA4 NDUFA4L2 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFAB1 NDUFB1 NDUFB10 NDUFB2 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFC1 NDUFC2 NDUFS1 NDUFS2 NDUFS3 NDUFS4 NDUFS5 NDUFS6 NDUFS7 NDUFS8 NDUFV1 NDUFV2 NDUFV3
WP_FATTY_ACID_BETAOXIDATION ACADL ACADM ACADS ACADVL ACAT1 ACSL1 ACSL3 ACSL4 ACSL5 ACSL6 ACSS2 CHKB CPT1A CPT1B CPT2 CRAT DECR1 DLD ECHS1 ECI1 GCDH GK GK2 GPD2 HADH HADHA HADHB LIPC LIPE LIPF LPL PNPLA2 SLC25A20 TPI1
GOBP_L_SERINE_CATABOLIC_PROCESS CBS ENSG00000274276 SDS SDSL SHMT1 SHMT2
REACTOME_SYNTHESIS_OF_UDP_N_ACETYL_GLUCOSAMINE AMDHD2 GFPT1 GFPT2 GNPNAT1 NAGK PGM3 RENBP UAP1
WP_AEROBIC_GLYCOLYSIS ALDOA ENO1 GAPDH GPI HK1 LDHA PFKM PGAM2 PGK1 PKM SLC2A1 TPI1
GOBP_FATTY_ACID_BIOSYNTHETIC_PROCESS ABCD1 ABCD2 ABCD3 ABHD1 ABHD2 ABHD3 ACACA ACACB ACADL ACADVL ACLY ACOT4 ACOT7 ACSBG1 ACSBG2 ACSF3 ACSM1 ACSM2A ACSM2B ACSM3 ACSM4 ACSM5 ACSM6 ACSS1 AKR1C3 ALOX12 ALOX12B ALOX15 ALOX15B ALOX5 ALOXE3 ANXA1 APOA4 APOA5 APOC1 APOC2 APOC3 ASAH2 AVP AVPR1A BRCA1 CBR1 CBR4 CD74 CEACAM1 CYP1A1 CYP1A2 CYP2C8 CYP2C9 CYP2D6 CYP2E1 CYP3A4 CYP7A1 DAGLB DCAF5 DECR2 DEGS1 EDN1 EDN2 EIF6 ELOVL1 ELOVL2 ELOVL3 ELOVL4 ELOVL5 ELOVL6 ELOVL7 ENSG00000205794 ERLIN1 ERLIN2 FA2H FABP5 FADS1 FADS2 FADS2B FADS3 FADS6 FASN GIP GPX4 GSTM1 GSTM2 GSTM4 GSTP1 HACD1 HACD2 HACD3 HACD4 HPGDS HSD17B12 HSD17B8 HTD2 IL1B INSIG1 INSIG2 KLHL25 LIAS LIPC LPGAT1 LPL LTC4S MCAT MECR MGLL MID1IP1 MIF MIR132 MIR182 MIR204 MIR30C1 MIR33A MIR548P MIR766 MIR96 MLXIPL MLYCD NDUFAB1 NR1H2 NR1H3 OLAH OXSM PDK4 PECR PIBF1 PLA2G10 PLA2G1B PLA2G2C PLA2G3 PLA2G4A PLA2G4F PLP1 PNPLA8 PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1 PRKAG2 PRKAG3 PRXL2B PTGDS PTGES PTGES2 PTGES3 PTGIS PTGS1 PTGS2 QKI RGN SCAP SCD SCD5 SIRT1 SLC45A3 TBXAS1 TECR TECRL THNSL2 TRIB3 WDTC1 XBP1
REACTOME_PENTOSE_PHOSPHATE_PATHWAY G6PD PGD PGLS PGM2 PRPS1 PRPS1L1 PRPS2 RBKS RPE RPEL1 RPIA SHPK TALDO1 TKT
REACTOME_GLYCOLYSIS ADPGK ALDOA ALDOB ALDOC BPGM ENO1 ENO2 ENO3 GAPDH GAPDHS GCK GCKR GNPDA1 GNPDA2 GPI HK1 HK2 HK3 NDC1 NUP107 NUP133 NUP153 NUP155 NUP160 NUP188 NUP205 NUP210 NUP214 NUP35 NUP37 NUP42 NUP43 NUP50 NUP54 NUP58 NUP62 NUP85 NUP88 NUP93 NUP98 PFKFB1 PFKFB2 PFKFB3 PFKFB4 PFKL PFKM PFKP PGAM1 PGAM2 PGK1 PGK2 PGM2L1 PGP PKLR PKM POM121 POM121C PPP2CA PPP2CB PPP2R1A PPP2R1B PPP2R5D PRKACA PRKACB PRKACG RAE1 RANBP2 SEC13 SEH1L TPI1 TPR
WP_CHOLESTEROL_METABOLISM ABCB11 ABCG5 ABCG8 ACAT2 ANGPTL3 ANGPTL8 APOA1 APOA2 APOA4 APOB APOC1 APOC2 APOC3 APOE APOH CD36 CETP CIDEB CYP27A1 CYP51A1 CYP7A1 DGAT1 DHCR24 DHCR7 EBP FABP2 FDFT1 FDPS HMGCR HMGCS1 HSD17B7 IDI1 LBR LCAT LDLR LDLRAP1 LIPA LIPC LIPG LPA LPL LRP1 LRPAP1 LSS MGAT1 MSMO1 MTTP MVD MVK MYLIP NPC1 NPC1L1 NPC2 NSDHL OSBPL5 PCSK9 PLTP PMVK SAR1B SC5D SCARB1 SLC27A4 SOAT1 SORT1 SQLE STAR STARD3 TM7SF2 TSPO VAPA VDAC1
KEGG_FATTY_ACID_METABOLISM ACAA2 ACADL ACADM ACADS ACADSB ACADVL ACAT1 ACAT2 ACOX1 ACOX3 ACSL1 ACSL3 ACSL4 ACSL5 ACSL6 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7 ALDH1B1 ALDH2 ALDH3A2 ALDH7A1 ALDH9A1 CPT1A CPT1B CPT1C CPT2 CYP4A11 CYP4A22 ECHS1 ECI1 ECI2 EHHADH GCDH HADH HADHA HADHB
GOBP_FATTY_ACID_CATABOLIC_PROCESS ABCD1 ABCD2 ABCD3 ABCD4 ABHD1 ABHD2 ABHD3 ACAA1 ACAA2 ACACB ACAD10 ACAD11 ACADL ACADM ACADS ACADVL ACAT1 ACAT2 ACOT8 ACOX1 ACOX2 ACOX3 ACOXL ADIPOQ ADTRP AIG1 AKT1 AKT2 ALDH1L2 AMACR AUH BDH2 CNR1 CPT1A CPT1B CPT1C CPT2 CRAT CROT CYP4A11 CYP4F12 CYP4F2 DECR1 DECR2 ECH1 ECHDC1 ECHDC2 ECHS1 ECI1 ECI2 EHHADH ETFA ETFB ETFBKMT ETFDH FAAH FABP1 GCDH GLYATL2 HACL1 HADH HADHA HADHB HAO1 HAO2 HSD17B10 HSD17B4 ILVBL IRS1 IRS2 IVD LEP LONP2 LPIN1 LPIN2 LPIN3 MCAT MCEE MFSD2A MLYCD MTLN NUDT19 NUDT7 NUDT8 PCCA PCCB PCK1 PCK2 PEX13 PEX2 PEX5 PEX7 PHYH PLA2G15 PLIN5 PPARA PPARD SCP2 SESN2 SLC25A17 SLC27A2 SLC27A4 TWIST1 TYSND1
GOBP_OXIDATIVE_PHOSPHORYLATION ACTN3 AFG1L AK4 ANTKMT ATP5F1A ATP5F1B ATP5F1C ATP5F1D ATP5F1E ATP5F1EP2 ATP5ME ATP5MF ATP5MG ATP5PB ATP5PD ATP5PF ATP5PO ATP7A ATPSCKMT BID C2orf69 CCNB1 CDK1 CHCHD10 CHCHD2 COA6 COQ9 COX15 COX4I1 COX4I2 COX5A COX5B COX6A1 COX6A2 COX6B1 COX6B2 COX6C COX7A1 COX7A2 COX7A2L COX7A2P2 COX7B COX7B2 COX7C COX8A COX8C CYC1 CYCS DGUOK DLD DNAJC15 DNAJC30 FXN GHITM ISCU MIR210 MLXIPL MSH2 MT-ATP6 MT-ATP8 MT-CO1 MT-CO2 MT-CO3 MT-CYB MT-ND1 MT-ND2 MT-ND3 MT-ND4 MT-ND4L MT-ND5 MT-ND6 MTCO2P12 NDUFA1 NDUFA10 NDUFA11 NDUFA12 NDUFA13 NDUFA2 NDUFA3 NDUFA4 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFAB1 NDUFAF1 NDUFB1 NDUFB10 NDUFB11 NDUFB2 NDUFB3 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFC1 NDUFC2 NDUFC2-KCTD14 NDUFS1 NDUFS2 NDUFS3 NDUFS4 NDUFS5 NDUFS6 NDUFS7 NDUFS8 NDUFV1 NDUFV2 NDUFV3 NIPSNAP2 NUPR1 PARK7 PDE12 PINK1 PPIF RHOA SDHA SDHAF2 SDHB SDHC SDHD SHMT2 SLC25A23 SLC25A33 SLC25A51 SNCA STOML2 TAFAZZIN TEFM TMEM135 TNF UQCC2 UQCC3 UQCR10 UQCR11 UQCRB UQCRC1 UQCRC2 UQCRFS1 UQCRFS1P1 UQCRH UQCRHL UQCRQ VCP
WP_GLYCOLYSIS_AND_GLUCONEOGENESIS ALDOB ALDOC DLAT DLD ENO1 ENO2 ENO3 FBP1 FBP2 G6PC1 GAPDH GCK GOT1 GOT2 GPI HK1 HK2 HK3 LDHA LDHAL6B LDHB LDHC MDH1 MDH2 MPC1 MPC2 PC PCK1 PDHA1 PFKL PFKM PFKP PGAM1 PGAM2 PGK1 PGK2 PKLR PKM SLC2A1 SLC2A2 SLC2A3 SLC2A4 SLC2A5 TPI1
WP_PENTOSE_PHOSPHATE_METABOLISM PGD PGLS RPE RPIA TALDO1 TKT
REACTOME_SERINE_BIOSYNTHESIS PSAT1 PSPH SERINC1 SERINC2 SERINC3 SERINC4 SERINC5 SRR
GOBP_L_SERINE_BIOSYNTHETIC_PROCESS PSAT1 PSPH SERINC3 SERINC5 SHMT2
HALLMARK_CHOLESTEROL_HOMEOSTASIS ACAT2 ACSS2 ACTG1 ADH4 ALCAM ALDOC ANTXR2 ANXA13 ANXA5 ATF3 ATF5 ATXN2 AVPR1A CBS CD9 CHKA CLU CPEB2 CTNNB1 CXCL16 CYP51A1 DHCR7 EBP ECH1 ERRFI1 ETHE1 FABP5 FADS2 FASN FBXO6 FDFT1 FDPS GLDC GNAI1 GPX8 GSTM2 GUSB HMGCR HMGCS1 HSD17B7 IDI1 JAG1 LDLR LGALS3 LGMN LPL LSS MAL2 MVD MVK NFIL3 NIBAN1 NSDHL PCYT2 PDK3 PLAUR PLSCR1 PMVK PNRC1 PPARG S100A11 SC5D SCD SEMA3B SQLE SREBF2 STARD4 STX5 TM7SF2 TMEM97 TNFRSF12A TP53INP1 TRIB3
KEGG_PENTOSE_PHOSPHATE_PATHWAY ALDOB ALDOC DERA FBP1 FBP2 G6PD GPI H6PD PFKL PFKM PFKP PGD PGLS PGM1 PGM2 PRPS1 PRPS1L1 PRPS2 RBKS RPE RPEL1 RPIA TALDO1 TKT TKTL1 TKTL2
GOBP_PENTOSE_METABOLIC_PROCESS DHDH FGGY G6PD NUDT5 OTOG OTOGL PGD RBKS RPIA UXS1 XYLB
GOBP_FATTY_ACID_BETA_OXIDATION ABCD1 ABCD2 ABCD3 ABCD4 ACAA1 ACAA2 ACACB ACAD10 ACAD11 ACADL ACADM ACADS ACADVL ACAT1 ACAT2 ACOT8 ACOX1 ACOX2 ACOX3 ACOXL ADIPOQ AKT1 AKT2 ALDH1L2 AMACR AUH BDH2 CNR1 CPT1A CPT1B CPT1C CPT2 CRAT CROT DECR1 DECR2 ECH1 ECHDC1 ECHDC2 ECHS1 ECI1 ECI2 EHHADH ETFA ETFB ETFBKMT ETFDH FABP1 GCDH HADH HADHA HADHB HSD17B10 HSD17B4 IRS1 IRS2 IVD LEP LONP2 MCAT MFSD2A MLYCD MTLN PEX2 PEX5 PEX7 PLIN5 PPARA PPARD SCP2 SESN2 SLC25A17 SLC27A2 TWIST1 TYSND1
KEGG_OXIDATIVE_PHOSPHORYLATION ATP4A ATP4B ATP5F1A ATP5F1B ATP5F1C ATP5F1D ATP5F1E ATP5MC1 ATP5MC1P5 ATP5MC2 ATP5MC3 ATP5ME ATP5MF ATP5MG ATP5PB ATP5PD ATP5PF ATP5PO ATP6AP1 ATP6V0A1 ATP6V0A2 ATP6V0A4 ATP6V0B ATP6V0C ATP6V0D1 ATP6V0D2 ATP6V0E1 ATP6V0E2 ATP6V1A ATP6V1B1 ATP6V1B2 ATP6V1C1 ATP6V1C2 ATP6V1D ATP6V1E1 ATP6V1E2 ATP6V1F ATP6V1G1 ATP6V1G2 ATP6V1G3 ATP6V1H COX10 COX11 COX15 COX17 COX4I1 COX4I2 COX5A COX5B COX6A1 COX6A2 COX6B1 COX6B2 COX6C COX6CP3 COX7A1 COX7A2 COX7A2L COX7B COX7B2 COX7C COX8A COX8C CYC1 LHPP MT-ATP6 MT-ATP8 MT-CO1 MT-CO2 MT-CO3 MT-CYB MT-ND1 MT-ND2 MT-ND3 MT-ND4 MT-ND4L MT-ND5 MT-ND6 NDUFA1 NDUFA10 NDUFA11 NDUFA2 NDUFA3 NDUFA4 NDUFA4L2 NDUFA5 NDUFA6 NDUFA7 NDUFA8 NDUFA9 NDUFAB1 NDUFB1 NDUFB10 NDUFB2 NDUFB3 NDUFB4 NDUFB5 NDUFB6 NDUFB7 NDUFB8 NDUFB9 NDUFC1 NDUFC2 NDUFS1 NDUFS2 NDUFS3 NDUFS4 NDUFS5 NDUFS6 NDUFS7 NDUFS8 NDUFV1 NDUFV2 NDUFV3 PPA1 PPA2 SDHA SDHB SDHC SDHD TCIRG1 UQCR10 UQCR10P1 UQCR11 UQCRB UQCRC1 UQCRC2 UQCRFS1 UQCRH UQCRHL UQCRQ
GOBP_UDP_N_ACETYLGLUCOSAMINE_BIOSYNTHETIC_PROCESS GFPT1 GFPT2 GNPDA1 GNPDA2 GNPNAT1 PGM3 UAP1 UAP1L1
GOBP_FATTY_ACID_METABOLIC_PROCESS AASDH ABCB11 ABCD1 ABCD2 ABCD3 ABCD4 ABHD1 ABHD12 ABHD2 ABHD3 ABHD5 ABHD6 ACAA1 ACAA2 ACACA ACACB ACAD10 ACAD11 ACAD9 ACADL ACADM ACADS ACADSB ACADVL ACAT1 ACAT2 ACBD4 ACBD5 ACBD7 ACLY ACOT1 ACOT11 ACOT12 ACOT2 ACOT4 ACOT6 ACOT7 ACOT8 ACOX1 ACOX2 ACOX3 ACOXL ACSBG1 ACSBG2 ACSF2 ACSF3 ACSL1 ACSL3 ACSL4 ACSL5 ACSL6 ACSM1 ACSM2A ACSM2B ACSM3 ACSM4 ACSM5 ACSM6 ACSS1 ADH4 ADH5 ADH7 ADIPOQ ADIPOR1 ADIPOR2 ADTRP AIG1 AKR1B1 AKR1C1 AKR1C2 AKR1C3 AKR1C4 AKT1 AKT2 ALDH1L2 ALDH3A2 ALKBH7 ALOX12 ALOX12B ALOX15 ALOX15B ALOX5 ALOX5AP ALOXE3 AMACR ANGPTL3 ANKRD23 ANXA1 AOAH APOA4 APOA5 APOC1 APOC2 APOC3 APPL2 ASAH1 ASAH2 ATP6V1B1 AUH AVP AVPR1A AWAT1 BAAT BDH2 BRCA1 C3 CAV1 CBR1 CBR4 CD36 CD74 CEACAM1 CES1 CES2 CNR1 CPT1A CPT1B CPT1C CPT2 CRAT CROT CRYL1 CYGB CYP1A1 CYP1A2 CYP1B1 CYP2A13 CYP2A6 CYP2A7 CYP2B6 CYP2C18 CYP2C19 CYP2C8 CYP2C9 CYP2D6 CYP2D7 CYP2E1 CYP2F1 CYP2J2 CYP2S1 CYP2U1 CYP3A4 CYP4A11 CYP4A22 CYP4B1 CYP4F11 CYP4F12 CYP4F2 CYP4F3 CYP4F8 CYP4V2 CYP4Z1 CYP7A1 DAGLA DAGLB DBI DCAF5 DECR1 DECR2 DEGS1 DGAT2 ECH1 ECHDC1 ECHDC2 ECHDC3 ECHS1 ECI1 ECI2 EDN1 EDN2 EHHADH EIF6 ELOVL1 ELOVL2 ELOVL3 ELOVL4 ELOVL5 ELOVL6 ELOVL7 ENSG00000205794 EPHX1 ERFE ERLIN1 ERLIN2 ETFA ETFB ETFBKMT ETFDH FA2H FAAH FAAH2 FABP1 FABP2 FABP3 FABP5 FADS1 FADS2 FADS2B FADS3 FADS6 FASN FMO1 FMO2 FMO4 GCDH GGT1 GGT5 GHSR GIP GLYATL2 GNPAT GPAM GPAT2 GPAT4 GPX1 GPX4 GSTA1 GSTM1 GSTM2 GSTM4 GSTP1 HACD1 HACD2 HACD3 HACD4 HACL1 HADH HADHA HADHB HAO1 HAO2 HPGD HPGDS HSD17B10 HSD17B12 HSD17B4 HSD17B8 HTD2 IL1B ILVBL INS INSIG1 INSIG2 IRS1 IRS2 IVD KLHL25 LEP LIAS LIPC LONP2 LPGAT1 LPIN1 LPIN2 LPIN3 LPL LTC4S LYPLA1 LYPLA2 MAPK14 MBLAC2 MCAT MCEE MECR MFSD2A MGLL MID1IP1 MIF MIR132 MIR182 MIR204 MIR30C1 MIR33A MIR548P MIR766 MIR96 MLXIPL MLYCD MMUT MORC2 MSMO1 MTLN NAAA NCOR1 NDUFAB1 NR1H2 NR1H3 NR4A3 NUDT19 NUDT7 NUDT8 OLAH OXSM PAM PANK2 PCCA PCCB PCK1 PCK2 PDK1 PDK2 PDK3 PDK4 PECR PEDS1 PER2 PEX13 PEX2 PEX5 PEX7 PHYH PIBF1 PLA2G10 PLA2G15 PLA2G1B PLA2G2C PLA2G2F PLA2G3 PLA2G4A PLA2G4B PLA2G4C PLA2G4D PLA2G4F PLA2G5 PLAA PLIN5 PLP1 PM20D1 PNPLA3 PNPLA8 POR PPARA PPARD PPARGC1A PRKAA1 PRKAA2 PRKAB1 PRKAB2 PRKAG1 PRKAG2 PRKAG3 PRKAR2B PRXL2B PTGDS PTGES PTGES2 PTGES3 PTGIS PTGR1 PTGR2 PTGR3 PTGS1 PTGS2 QKI RGN SCAP SCD SCD5 SCP2 SESN2 SGPL1 SIRT1 SIRT4 SLC22A13 SLC25A17 SLC27A1 SLC27A2 SLC27A3 SLC27A4 SLC27A5 SLC27A6 SLC45A3 SNCA SOX9 SREBF1 TBXAS1 TECR TECRL TH THEM4 THEM5 THNSL2 TNFRSF1A TNXB TREX1 TRIB3 TWIST1 TYRP1 TYSND1 UCP3 UGT1A8 WDTC1 XBP1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS ACSS2 ADH1A ADH1B ADH1C ADH4 ADH5 ADH6 ADH7 AKR1A1 ALDH1A3 ALDH1B1 ALDH2 ALDH3A1 ALDH3A2 ALDH3B1 ALDH3B2 ALDH7A1 ALDH9A1 ALDOA ALDOB ALDOC BPGM DLAT DLD ENO1 ENO2 ENO3 FBP1 FBP2 G6PC1 G6PC2 GALM GAPDH GCK GPI HK1 HK2 HK3 LDHA LDHAL6A LDHAL6B LDHB LDHC PCK1 PCK2 PDHA1 PDHA2 PDHB PFKL PFKM PFKP PGAM1 PGAM2 PGAM4 PGK1 PGK2 PGM1 PGM2 PKLR PKM TPI1
HALLMARK_GLYCOLYSIS ADORA2B AGL AGRN AK3 AK4 AKR1A1 ALDH7A1 ALDH9A1 ALDOA ALDOB ALG1 ANG ANGPTL4 ANKZF1 ARPP19 ARTN AURKA B3GALT6 B3GAT1 B3GAT3 B3GNT3 B4GALT1 B4GALT2 B4GALT4 B4GALT7 BIK BPNT1 CACNA1H CAPN5 CASP6 CD44 CDK1 CENPA CHPF CHPF2 CHST1 CHST12 CHST2 CHST4 CHST6 CITED2 CLDN3 CLDN9 CLN6 COG2 COL5A1 COPB2 CTH CXCR4 CYB5A DCN DDIT4 DEPDC1 DLD DPYSL4 DSC2 ECD EFNA3 EGFR EGLN3 ELF3 ENO1 ENO2 ERO1A EXT1 EXT2 FAM162A FBP2 FKBP4 FUT8 G6PD GAL3ST1 GALE GALK1 GALK2 GAPDHS GCLC GFPT1 GFUS GLCE GLRX GMPPA GMPPB GNE GNPDA1 GOT1 GOT2 GPC1 GPC3 GPC4 GPR87 GUSB GYS1 GYS2 HAX1 HDLBP HK2 HMMR HOMER1 HS2ST1 HS6ST2 HSPA5 IDH1 IDUA IER3 IGFBP3 IL13RA1 IRS2 ISG20 KDELR3 KIF20A KIF2A LCT LDHA LDHC LHPP LHX9 MDH1 MDH2 ME1 ME2 MED24 MERTK MET MIF MIOX MPI MXI1 NANP NASP NDST3 NDUFV3 NOL3 NSDHL NT5E P4HA1 P4HA2 PAM PAXIP1 PC PDK3 PFKFB1 PFKP PGAM1 PGAM2 PGK1 PGLS PGM2 PHKA2 PKM PKP2 PLOD1 PLOD2 PMM2 POLR3K PPFIA4 PPIA PPP2CB PRPS1 PSMC4 PYGB PYGL QSOX1 RARS1 RBCK1 RPE RRAGD SAP30 SDC1 SDC2 SDC3 SDHC SLC16A3 SLC25A10 SLC25A13 SLC35A3 SLC37A4 SOD1 SOX9 SPAG4 SRD5A3 STC1 STC2 STMN1 TALDO1 TFF3 TGFA TGFBI TKTL1 TPBG TPI1 TPST1 TXN UGP2 VCAN VEGFA VLDLR XYLT2 ZNF292
GOBP_GLUTAMINE_METABOLIC_PROCESS ASL ASNS ASNSD1 CAD CPS1 CTPS1 CTPS2 GFPT1 GFPT2 GLS GLS2 GLUD1 GLUL GLYATL1 GLYATL1B GMPS LGSN MECP2 NIT2 NR1H4 PFAS PHGDH PPAT SIRT4 SLC38A1 UCP2
WP_SERINE_METABOLISM PHGDH PSAT1 PSPH SHMT1 SHMT2 SRR TYMS
WP_CHOLESTEROL_BIOSYNTHESIS_PATHWAY DHCR7 FDFT1 FDPS HMGCR HMGCS1 IDI1 LSS MSMO1 MVD MVK NSDHL PMVK SC5D SQLE
REACTOME_FATTY_ACID_METABOLISM ABCD1 ACAA1 ACAA2 ACACA ACACB ACAD10 ACAD11 ACADL ACADM ACADS ACADVL ACBD4 ACBD5 ACBD6 ACBD7 ACLY ACOT1 ACOT11 ACOT12 ACOT13 ACOT2 ACOT4 ACOT6 ACOT7 ACOT8 ACOT9 ACOX1 ACOX2 ACOX3 ACOXL ACSBG1 ACSBG2 ACSF2 ACSF3 ACSL1 ACSL3 ACSL4 ACSL5 ACSL6 ACSM3 ACSM6 AKR1C3 ALDH3A2 ALOX12 ALOX12B ALOX15 ALOX15B ALOX5 ALOX5AP ALOXE3 AMACR AWAT1 CBR1 CBR4 CPT1A CPT1B CPT2 CRAT CROT CYP1A1 CYP1A2 CYP1B1 CYP2C19 CYP2C8 CYP2C9 CYP2J2 CYP2U1 CYP4A11 CYP4A22 CYP4B1 CYP4F11 CYP4F2 CYP4F22 CYP4F3 CYP4F8 CYP8B1 DBI DECR1 DECR2 DPEP1 DPEP2 DPEP3 ECHS1 ECI1 ECI2 EHHADH ELOVL1 ELOVL2 ELOVL3 ELOVL4 ELOVL5 ELOVL6 ELOVL7 EPHX2 FAAH FAAH2 FADS1 FADS2 FASN GGT1 GGT5 GPX1 GPX2 GPX4 HACD1 HACD2 HACD3 HACD4 HACL1 HADH HADHA HADHB HAO2 HPGD HPGDS HSD17B12 HSD17B3 HSD17B4 HSD17B8 HTD2 LTA4H LTC4S MAPKAPK2 MCAT MCEE MECR MID1IP1 MLYCD MMAA MMUT MORC2 NDUFAB1 NUDT19 NUDT7 OLAH PCCA PCCB PCTP PECR PHYH PLA2G4A PON1 PON2 PON3 PPARD PPT1 PPT2 PRKAA2 PRKAB2 PRKAG2 PRXL2B PTGDS PTGES PTGES2 PTGES3 PTGIS PTGR1 PTGR2 PTGS1 PTGS2 RXRA SCD SCD5 SCP2 SLC22A5 SLC25A1 SLC25A17 SLC25A20 SLC27A2 SLC27A3 TBXAS1 TECR TECRL THEM4 THEM5 THRSP
REACTOME_CHOLESTEROL_BIOSYNTHESIS ARV1 CYP51A1 DHCR24 DHCR7 EBP FDFT1 FDPS GGPS1 HMGCR HMGCS1 HSD17B7 IDI1 IDI2 LBR LSS MSMO1 MVD MVK NSDHL PLPP6 PMVK SC5D SQLE SREBF1 SREBF2 TM7SF2
GOBP_UDP_N_ACETYLGLUCOSAMINE_METABOLIC_PROCESS B4GALNT2 DPAGT1 GFPT1 GFPT2 GNE GNPDA1 GNPDA2 GNPNAT1 MGAT1 PGM3 SLC35A3 UAP1 UAP1L1
GOBP_CHOLESTEROL_CATABOLIC_PROCESS APOE CYP27A1 CYP39A1 CYP46A1 CYP7A1 MT3 SCARB1 SCARF1 SNX17
REACTOME_GLUTAMATE_AND_GLUTAMINE_METABOLISM GLS GLS2 GLUD1 GLUD2 GLUL GOT2 KYAT1 OAT PYCR1 PYCR2 PYCR3 RIMKLA RIMKLB
HALLMARK_FATTY_ACID_METABOLISM ACAA1 ACAA2 ACADL ACADM ACADS ACADVL ACAT2 ACO2 ACOT2 ACOT8 ACOX1 ACSL1 ACSL4 ACSL5 ACSM3 ACSS1 ADH1C ADH7 ADIPOR2 ADSL ALAD ALDH1A1 ALDH3A1 ALDH3A2 ALDH9A1 ALDOA AOC3 APEX1 AQP7 AUH BCKDHB BLVRA BMPR1B BPHL CA2 CA4 CA6 CBR1 CBR3 CD1D CD36 CEL CIDEA CPOX CPT1A CPT2 CRAT CRYZ CYP1A1 CYP4A11 CYP4A22 D2HGDH DECR1 DHCR24 DL
GOBP_L_SERINE_METABOLIC_PROCESS AGXT CBS ENSG00000274276 PHGDH PSAT1 PSPH SDS SDSL SERINC3 SERINC5 SHMT1 SHMT2 SRR
GOBP_PENTOSE_PHOSPHATE_SHUNT_NON_OXIDATIVE_BRANCH RPE RPEL1 RPIA SHPK TALDO1 TKT
